# SampleProject

SampleProject/: ClearTripReport0.html  pom.xml  testng.xml
SampleProject/allure-results/: 069279de-a7ce-482b-aa40-8ee81a1d12fb-container.json  10cf1320-5a8a-479a-a20a-4592993bdbd9-container.json  23387ff0-d603-487c-b3a1-714b10d082dd-container.json  2fbf0bf8-4224-430f-bb1d-7b89558dd764-result.json  376f58cb-9ad3-4663-bed9-48225e4710e5-container.json  441b8489-ab66-410d-b887-3d779bd14028-result.json  4527f7dd-e9b2-45a3-b383-e08026cedb5f-result.json  5172e394-56c3-4d5e-9ee6-a53fc253af17-result.json  538e697e-2bf7-4281-827d-370c09f8e4ca-container.json  5d76047a-2de1-42b3-98e4-8dd7e04e25f7-result.json  69d0d085-1043-4473-9f5d-fccc0a8a0a95-container.json  6a1cff5d-f4d3-4d66-9e21-dc60497ce952-container.json  6afd95aa-c291-4cb1-bd69-a3d6dc366cf8-container.json  6b02baa5-bd3c-4dae-be25-e02e140a3e35-container.json  7a34b414-0c6d-4965-8665-b26922cfb3cd-container.json  7ad711da-e606-4b33-87f0-c28204eed42e-container.json  822a9bfc-8b66-4365-b081-99660017cafe-container.json  8c42eed3-6d94-4a4e-bc2e-e952b4bde1dc-container.json  8c83742e-c709-43ba-8fc4-678813a99ffe-container.json  a2849e0a-a58c-4d50-952d-29992398ff15-result.json  a9a389b8-d0a8-4c7d-a7cd-ec40769e9fd8-container.json  b829d041-4ea3-4657-84f2-d8e1436d1202-container.json  baec556d-c3fd-429c-b097-2a82e47dc00a-container.json  bf147acb-3695-4333-b5e2-ca1ecf4b65f0-container.json  c2ff63c5-2c0a-4cec-a142-c22670394244-result.json  c68bb3ec-0daa-4db3-bc55-b58d290c47dd-container.json  ca1c9f80-5626-4c2a-bde5-91e0b9be6ba4-container.json  cd54da46-ece7-4d52-bba9-59e36b0e3efc-result.json  d3c77bfa-cb9a-4bb1-a9ca-8fd2f1b0e811-container.json  e6140e98-41c2-46a1-b245-2777031bad35-container.json  e647bb55-ff98-47f7-ad60-c79d183b47eb-container.json  eb3e68cd-824d-49b7-9c98-9c9fd8e4862e-container.json  eba00a3a-a58b-4cc4-aa7c-bba938083aa6-container.json  ee518786-85d7-4af8-8c81-20b4488077f2-container.json  eeb5f8ee-8517-4d39-9cee-881b9bb52bc3-container.json  ef88ab45-0831-4b20-a261-b265a8f88679-container.json  efa01b24-c20f-40cd-bbb8-5b28d114f490-container.json  f53c9dbe-84e3-49c5-9bb1-2c547bf64c9e-result.json  f8acd42d-8839-4b51-b7e4-8c748b171991-container.json  fc59c480-8255-4856-b796-bb4aefee259e-result.json
SampleProject/test-output/: emailable-report.html  index.html  testng-results.xml
SampleProject/test-output/Default suite/: Default test.html  (+2 more)
(+21 files in other folders)
